<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<HBox id="activityPane" fx:id="activityPane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>

         <HBox alignment="CENTER_LEFT" spacing="5" styleClass="hBox-itinerary">

             <Label fx:id="id" styleClass="cell_big_label">
                 <minWidth>
                     <!-- Ensures that the label text is never truncated -->
                     <Region fx:constant="USE_PREF_SIZE" />
                 </minWidth>
             </Label>

             <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="100.0">
                <children>
                       <Label fx:id="activityDate" styleClass="label-dateTime" text="\$activityDate" />
                       <Label fx:id="activityTime" styleClass="label-dateTime" text="\$activityTime" />
                </children>
             </VBox>

             <StackPane prefHeight="90.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
                <children>
                   <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="100.0" styleClass="vBox-itineraryTitleLocation">
                          <Label fx:id="activityTitle" styleClass="label-location" text="\$activityTitle" />
                          <Label fx:id="activityLocation" styleClass="cell_small_label" text="\$activityLocation" />
                   </VBox>
                </children>
             </StackPane>

             <StackPane>
                 <padding>
                     <Insets left="10"/>
                 </padding>
                <Label fx:id="activityIndex" alignment="BOTTOM_RIGHT" styleClass="label-journal-id" />
             </StackPane>
         </HBox>
    </GridPane>
</HBox>
