<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import javafx.scene.control.ScrollPane?>
<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="Volant" type="javafx.stage.Stage"
         xmlns="http://javafx.com/javafx/11.0.0" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/title_icon.png"/>
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@VolantTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

        <VBox>
          <!--  MENU BAR  -->
          <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
            <Menu mnemonicParsing="false" text="File">
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help (F1)">
              <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
            </Menu>
            <Menu mnemonicParsing="false" text="Refresh (F5)">
              <MenuItem fx:id="refreshMenuItem" mnemonicParsing="false" onAction="#handleRefresh" text="Refresh" />
            </Menu>
          </MenuBar>

          <!--  MAIN PANEL: THIS SWITCHES WITH EVERY NAVIGATION COMMAND -->
          <ScrollPane fx:id="scrollPane">
            <VBox fx:id="mainPanel" minWidth="340" prefWidth="340" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
              <StackPane fx:id="mainPanelPlaceholder" VBox.vgrow="ALWAYS" />
            </VBox>
          </ScrollPane>


          <!--  RESULT DISPLAY: APP FEEDBACK MESSAGES APPEAR HERE -->
          <StackPane fx:id="resultDisplayPlaceholder" styleClass="stackPane-ResultBox" maxHeight="100" minHeight="100" prefHeight="100" VBox.vgrow="NEVER">
            <padding>
              <Insets bottom="5" left="10" right="10" top="5" />
            </padding>
          </StackPane>

          <!--  COMMAND BOX: USER INPUT TEXT BOX -->
          <StackPane fx:id="commandBoxPlaceholder" styleClass="stackPane-CommandBox " VBox.vgrow="NEVER">
            <padding>
              <Insets bottom="5" left="10" right="10" top="5" />
            </padding>
          </StackPane>

          <!--  STATUS BAR  -->
          <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
        </VBox>

    </Scene>
  </scene>
</fx:root>
