<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox id="journalPane" fx:id="journalPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0" styleClass="tripFeature-vBox">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>
            <HBox>
                <HBox>
                    <ImageView fx:id="journalCardIcon" fitHeight="50" fitWidth="50" preserveRatio="true" style="-fx-padding: 0px 10px 10px 0px"/>
                </HBox>
                <VBox style="-fx-padding: 0px 0px 0px 15px;">
                    <HBox spacing="5" alignment="CENTER_LEFT">
                        <Label fx:id="journalTitle" text="\$journalTitle" styleClass="label-tripFeature" />
                    </HBox>
                    <Label fx:id="numEntries" styleClass="label-bright"/>
                </VBox>
            </HBox>
        </VBox>
    </GridPane>
</HBox>
