<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@../VolantTheme.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <StackPane prefHeight="15.0" prefWidth="200.0" styleClass="stack-header">
      <children>
         <Label styleClass="label-header" text="TRIP" />
      </children>
   </StackPane>

   <HBox fx:id="tripNameCardPane">
      <children>
         <GridPane HBox.hgrow="ALWAYS">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
            </columnConstraints>
            <children>
               <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0" styleClass="vBox-trip">
                  <padding>
                     <Insets bottom="5" left="15" right="5" top="5" />
                  </padding>
                  <children>
                      <Label fx:id="tripName" styleClass="label-tripName" text="Graduation Trip 2020" />
                      <Label fx:id="place" styleClass="label-bright" text="Bali, Indonesia" />
                      <Label fx:id="dateRange" styleClass="label-bright" text="15 Mar 2020 to 20 Mar 2020" />
                  </children>
               </VBox>
            </children>
            <rowConstraints>
               <RowConstraints />
            </rowConstraints>
         </GridPane>
      </children>
   </HBox>

   <ListView fx:id="tripFeaturesListView" prefWidth="200.0"/>
</VBox>
