<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<HBox id="entryPane" fx:id="entryPane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>

        <VBox alignment="CENTER_LEFT">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>

            <!-- DATE AND TIME -->
            <HBox alignment="CENTER_LEFT" minHeight="40.0" prefWidth="86.0" styleClass="hBox-journal">
                <Label fx:id="entryDate" styleClass="label-entry-metadata" text="\$entryDate" />
                <Label fx:id="entryTime" styleClass="label-entry-metadata" text="\$entryTime" />
                <Region prefHeight="40.0" />
                <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0" styleClass="hBox-feeling" HBox.hgrow="ALWAYS">

                    <!-- If feeling not specified, will show nothing -->
                    <Label fx:id="entryFeeling" styleClass="label-feeling" />
                </HBox>
            </HBox>

            <!-- WEATHER AND STUFF -->
            <HBox alignment="CENTER_LEFT" minHeight="40.0" prefWidth="100.0" styleClass="hBox-journal-metadata">

                <ImageView fx:id="locationIcon" fitHeight="20" fitWidth="20" preserveRatio="true" style="-fx-padding: 0px 10px 10px 0px"/>
                <Label fx:id="entryLocation" alignment="CENTER_LEFT"  minWidth="100" styleClass="label-entry-metadata" text="\$entryLocation" />

                <ImageView fx:id="weatherIcon" fitHeight="22" fitWidth="22" preserveRatio="true" />
                <Label fx:id="entryWeather" alignment="CENTER" styleClass="label-entry-metadata" text="\$entryWeather" />
            </HBox>

            <!-- JOURNAL ENTRY TEXT -->
            <HBox styleClass="hBox-journal-entry">
                 <Label fx:id="entryTitle" styleClass="label-entry" text="\$entryText" wrapText="true"/>
            </HBox>

            <!-- ID of journal entry -->
            <HBox alignment="CENTER_RIGHT" prefHeight="10.0" prefWidth="120.0" styleClass="hBox-journal-id">
                   <Label fx:id="entryIndex" alignment="BOTTOM_RIGHT" prefHeight="19.0" prefWidth="120.0" styleClass="label-journal-id" text="\$entryID"/>
            </HBox>
        </VBox>

        <rowConstraints>
            <RowConstraints />
        </rowConstraints>

    </GridPane>
</HBox>
